# Ranorex

Ranorex/: pom.xml
Ranorex/src/test/java/browser/: BrowserFactory.java
Ranorex/src/test/java/com/ranorex/tests/: RanorexAddinIT.java
Ranorex/src/test/java/pages/: RanorexMainPaige.java
Ranorex/src/test/java/templete/: Temp.java
